# FilaComRabbitMQ

./: .gitignore  Prb.FilaApiRest.sln
src/Prb.FilaApiRest.ApiModel/: OrderViewModel.cs
src/Prb.FilaApiRest.Application/: OrderApplication.cs  Prb.FilaApiRest.Application.csproj  ServicesExtensions.cs
src/Prb.FilaApiRest.Application/Interface/: IOrderApllication.cs
src/Prb.FilaApiRest.CrossCutting.Mapping/: AutoMapperProfile.cs  Prb.FilaApiRest.CrossCutting.Mapping.csproj  ServicesExtensions.cs
src/Prb.FilaApiRest.Domain/: Order.cs  Prb.FilaApiRest.Domain.csproj  RabbitMQ.cs  ServicesExtensions.cs
src/Prb.FilaApiRest.Domain/AzureServiceBus/: IAzureServiceBusService.cs
src/Prb.FilaApiRest.Domain/Rabbit/: RabbitManager.cs  RabbitModel.cs  RabbitOptions.cs
src/Prb.FilaApiRest.Domain/Rabbit/Interfaces/: IRabbitManager.cs
src/Prb.FilaApiRest.Domain/RabbitMQ/: IRaabitMqService.cs
src/Prb.FilaApiRest.Domain/Service/: OrderService.cs
src/Prb.FilaApiRest.Domain/Service/Interface/: IOrderService.cs
src/Prb.FilaApiRest.WebApi/: Prb.FilaApiRest.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Prb.FilaApiRest.WebApi/Controllers/: OrderController.cs
src/Prb.FilaApiRest.WebApi/Properties/: launchSettings.json
