<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Prb.FilaApiRest.ApiModel\Prb.FilaApiRest.ApiModel.csproj" />
		<ProjectReference Include="..\Prb.FilaApiRest.Domain\Prb.FilaApiRest.Domain.csproj" />
	</ItemGroup>

</Project>
